logging.level.org.springframework=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

#my sql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tfm
spring.datasource.password=Tfm$062020
spring.datasource.url=jdbc:mysql://localhost:3306/tfm
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.maxIdle=10
spring.datasource.initialSize=10
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testOnBorrow=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.ddl-auto=none
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE